HOST=0.0.0.0
PORT=1337
APP_KEYS=SnoPXgrjFzaYdBUfQm4aJw==,D7Db8CaJwX8s7vIpINpPQg==,KHiM3YA20fNwOxDr2unzTA==,1s3+HTRWEGB7CWPUk5T7uw==
API_TOKEN_SALT=kPQwugR9Px9lRY3CZkZ9NQ==
ADMIN_JWT_SECRET=YKi6gISnfpuaNMFeQVzFrA==
JWT_SECRET=wu3Utup0yaDkxVmImiN1Wg==
